INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Sat Feb 15 18:39:13 2025
| Host         : Siddharth-Acer running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : top_koggestone_bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 B[19]
                            (input port)
  Destination:            S[27]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        17.385ns  (logic 4.035ns (23.209%)  route 13.350ns (76.791%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T7                                                0.000     0.000 r  B[19] (IN)
                         net (fo=0)                   0.000     0.000    B[19]
    T7                   IBUF (Prop_ibuf_I_O)         0.874     0.874 r  B_IBUF[19]_inst/O
                         net (fo=10, routed)          5.775     6.649    B_IBUF[19]
    SLICE_X42Y121        LUT4 (Prop_lut4_I0_O)        0.118     6.767 f  S_OBUF[31]_inst_i_20/O
                         net (fo=1, routed)           0.402     7.168    S_OBUF[31]_inst_i_20_n_0
    SLICE_X43Y121        LUT5 (Prop_lut5_I0_O)        0.305     7.473 f  S_OBUF[31]_inst_i_8/O
                         net (fo=2, routed)           0.958     8.432    S_OBUF[31]_inst_i_8_n_0
    SLICE_X43Y125        LUT3 (Prop_lut3_I1_O)        0.268     8.700 r  S_OBUF[27]_inst_i_7/O
                         net (fo=1, routed)           0.547     9.247    S_OBUF[27]_inst_i_7_n_0
    SLICE_X43Y125        LUT6 (Prop_lut6_I5_O)        0.105     9.352 r  S_OBUF[27]_inst_i_1/O
                         net (fo=1, routed)           5.669    15.020    S_OBUF[27]
    L5                   OBUF (Prop_obuf_I_O)         2.365    17.385 r  S_OBUF[27]_inst/O
                         net (fo=0)                   0.000    17.385    S[27]
    L5                                                                r  S[27] (OUT)
  -------------------------------------------------------------------    -------------------




